package ru.netology.data

data class Comment (
    //    идентификатор комментария
    val id: Int,
    //    идентификатор автора комментария
    val fromId: Int,
    //    идентификатор поста, к которому был оставлен комментарий
    val postId: Int,
    //    дата создания комментария в формате Unixtime
    val date: Int,
    //    текст комментария
    val text: String,
    //    идентификатор пользователя или сообщества, в ответ которому оставлен текущий комментарий (если применимо)
    val replyToUser: Int,
    //    идентификатор комментария, в ответ на который оставлен текущий (если применимо)
    val replyToComment: Int,
    //    медиавложения комментария (фотографии, ссылки и т.п.)
    val attachments: Attachment,
    //    массив идентификаторов родительских комментариев
    val parentsStack: Array<Comment>?,
    //    Информация о вложенной ветке комментариев
    val thread: Thread?
)
